{
  "name": "meet-listener",
  "version": "1.0.0",
  "description": "Google Meet subscription listener - cPanel deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@google-apps/meet": "^0.7.1",
    "@google-cloud/pubsub": "^4.3.3",
    "@prisma/adapter-pg": "^6.2.0",
    "@prisma/client": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "prisma": "^6.2.0"
  }
}
