### Backfill retroativo — roda uma vez pra popular meet_process/meet_status
### a partir dos eventos em epp_evento_track
POST https://reuniao.lmedu.com.br/api/admin/backfill-all
Authorization: Bearer {{CRON_SECRET}}


### Processa em PARALELO todas as meets com mp.status != complete/error
### (dispara fan-out pra process-events). Zera a fila em ~30-60s.
POST https://reuniao.lmedu.com.br/api/admin/process-all-pending
Authorization: Bearer {{CRON_SECRET}}


### Forçar processamento de UMA meet específica
POST https://reuniao.lmedu.com.br/api/cron/process-events
Authorization: Bearer {{CRON_SECRET}}
Content-Type: application/json

{"conference_id": "conferenceRecords/rIQFq-Um5Ytil-Vmq9CFDxIROAIIigIgABgFCA"}


### Diagnóstico de uma meet específica (eventos, mp, ms)
GET https://reuniao.lmedu.com.br/api/admin/diagnose?cid=conferenceRecords/rIQFq-Um5Ytil-Vmq9CFDxIROAIIigIgABgFCA
Authorization: Bearer {{CRON_SECRET}}


### Reconectar TODAS as subscriptions Workspace Events (renova TTL ~7 dias)
### Demora ~30-60s — reconecta sequencialmente com delay 1.2s entre users.
### Roda quando webhooks de artefato param de chegar (subscriptions expiram).
### Auth: JWT do user admin logado no app (NÃO é CRON_SECRET).
POST https://reuniao.lmedu.com.br/api/subscriptions/reconnect-all
Authorization: Bearer {{JWT_ADMIN}}
